/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*real code starts here*/
body{
    margin: 20px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15vh 85vh;
    grid-template-areas: 
        "sidebar header"
        "sidebar main"
}
.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 1fr 5fr 7fr;
}
.sidebar ul{
    display:grid;
    gap: 20px;
    align-content: start;
}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    justify-items: space-between;
    padding: 10px 20px 10px 10px;
}
.search-bar{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: start;
}
.profile-container,
.header-buttons{
    justify-self: end;
}
.header-buttons{
    display: grid;
    grid-template-columns: repeat(3,100px);
    gap: 30px;
}
.main{
    grid-area:main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:25px;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    
}
.announcements{
    grid-area: announcements;
}
.trending{
    grid-area: trending;
}
.projects{
    grid-area: projects;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}
.card{
    height: 200px;
    border: 1px solid black;
    padding: 20px 10px 15px 10px
}
.announcements div > div{
    padding:10px;

}
.trending div > div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "profile-image profile-name"
    "profile-image project-name";
    padding: 10px;
    gap: 10px;
}

.trending div img{
    grid-area: profile-image;
    /*grid-row: 1/3;
    grid-column: 1/2;*/
}
.trending div p:nth-child(2){
    grid-area:profile-name;
}
.trending div p:nth-child(3){
    grid-area:project-name;
}
